@import url('https://cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css');

* {
margin: 0;
padding: 0;
font-family: 'Nanum Square';
}

html {
height: 100%;
width: 100%;
}

body {
height: 100%;
width: 100%;
background-color: #fafafa;
}

input[type="radio"]:before {
background-color: none;
border: 1px, solid,black;
}

input[type="radio"]:checked {
background-color: yellow;
border: 1px, solid,black;
}

.clear{
clear: both;
position: relative;
}


#errorSamplePage{
width: 100%;
height:100%;
position: relative;
}


#errorSamplePage #errorContents{
    width: 1100px;
    position: relative;
    }



#errorSamplePage #errorContents .planPEvalElem{
    position: relative;
    padding-top: 15px;
    padding-bottom: 15px;
    box-sizing: border-box;
    width: 100%;
}



#errorSamplePage #errorContents .planPEvalElem .planPeeRo:nth-child(1){
    position: relative;
    width: 25%;
    float: left;
}

#errorSamplePage #errorContents  .planPEvalElem .planPeeRo:nth-child(1) .planPeeI:nth-child(1){
    position: relative;
    font-size: 10px;
    text-align: center;
    width: 20%;
    float: left;
}

#errorSamplePage #errorContents.planPEvalElem .planPeeRo:nth-child(1) .planPeeI:nth-child(2){
    position: relative;
    font-size: 10px;
    text-align: center;
    width: 80%;
    float: left;
}



#errorSamplePage #errorContents .planPEvalElem .planPeeRo:nth-child(2){
    position: relative;
    font-size: 10px;
    text-align: center;
    width: 5%;
    float: left;
}
#errorSamplePage #errorContents .planPEvalElem .planPeeRo:nth-child(3){
    position: relative;

    width: 30%;
    float: left;
}



#errorSamplePage #errorContents  .planPEvalElem .planPeeRo:nth-child(3) .planPeeDisconNo{
        display:none;
}



#errorSamplePage #errorContents .planPEvalElem .planPeeRo:nth-child(3) .planPeeDisconYes:nth-child(1){
    position: relative;
    font-size: 10px;
    text-align: center;
    float: left;
    width: 16.5%;
}

#errorSamplePage #errorContents  .planPEvalElem .planPeeRo:nth-child(3) .planPeeDisconYes:nth-child(2){
    position: relative;
    font-size: 10px;
    text-align: center;
    float: left;
    width: 16.5%;
}

#errorSamplePage #errorContents .planPEvalElem .planPeeRo:nth-child(3) .planPeeDisconYes:nth-child(3){
    position: relative;
    font-size: 10px;
    text-align: center;
    float: left;
    width: 66%;
}




#errorSamplePage #errorContents   .planPEvalElem .planPeeRo:nth-child(4){
    position: relative;
    font-size: 10px;
    text-align: center;
    width: 20%;
    float: left;
}




#errorSamplePage #errorContents   .planPEvalElem .planPeeRo:nth-child(5){
    position: relative;
    font-size: 10px;
    text-align: center;
    width: 20%;
    float: left;
}














}
