@import url('https://cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css');

* {
margin: 0;
padding: 0;
font-family: 'Nanum Square';
}

html {
height: 100%;
width: 100%;
}

body {
height: 100%;
width: 100%;
background-color: #fafafa;
}

input[type="radio"]:before {
background-color: none;
border: 1px, solid,black;
}

input[type="radio"]:checked {
background-color: yellow;
border: 1px, solid,black;
}

.clear{
clear: both;
position: relative;
}

#prPage{
height:100%;
width:100%;
position: relative;
}


#detailPage{
height:100%;
width:100%;
position: relative;
}

#loanPage{
height:100%;
width:100%;
position: relative;
}

#searchPage{
width: 100%;
position: relative;
}

#faqPage{
width: 100%;
position: relative;
}

#reviewPage{
width: 100%;
position: relative;
}


@media screen and (min-width: 1130px) {


#prPage #PassResetContents{
height:100%;
width:100%;
position: relative;
}

#prPage #PassResetContents .prBox{
width:400px;
padding: 43px 41px 43px 41px;
margin: 0 auto;
margin-top: 102px;
box-sizing: border-box;
background-color: white;
position: relative;
}

#prPage #PassResetContents .prBox input:focus {
outline: none;
}
#prPage #PassResetContents .prBox a:link{
text-decoration: none;
}
#prPage #PassResetContents .prBox a:visited{
text-decoration: none;
color : blue;
}


#prPage #PassResetContents .prBox .pbTitle{
position: relative;
font-size: 19px;
color: #2677cc;
}

#prPage #PassResetContents .prBox .pbBar{
position: relative;
height: 26px;
width: 70px;
border-bottom: 1px solid #2677cc;
margin-bottom: 43px;
}

#prPage #PassResetContents .prBox .pbN{
    position: relative;
            width: 100%
}

#prPage #PassResetContents .prBox .pbN .pbNsection{
position: relative;
font-size: 13px;
color: #2677cc;
margin-bottom: 16px;
}

#prPage #PassResetContents .prBox .pbN .pbNinputPos{
position: relative;
margin-bottom: 23px;
}

#prPage #PassResetContents .prBox .pbN .pbNinputPos input{
position: relative;
width: 150px;
height: 28px;
font-size: 13px;
line-height: 14px;
border: none;
border-bottom: 1px solid #e7e7e7;
}

#prPage #PassResetContents .prBox .pbRN{
    position: relative;
            width: 100%
}

#prPage #PassResetContents .prBox .pbRN .pbRNsection{
position: relative;
font-size: 13px;
color: #2677cc;
margin-bottom: 16px;
}

#prPage #PassResetContents .prBox .pbRN .pbRNinputPos{
position: relative;
margin-bottom: 23px;
}

#prPage #PassResetContents .prBox .pbRN .pbRNinputPos .pbrnA{
position: relative;
float: left;
width: 150px;
margin-right: 16px;
}
#prPage #PassResetContents .prBox .pbRN .pbRNinputPos .pbrnA input{
position: relative;
width: 100%;
height: 28px;
font-size: 13px;
line-height: 14px;
border: none;
border-bottom: 1px solid #e7e7e7;
}


#prPage #PassResetContents .prBox .pbRN .pbRNinputPos .pbrnB{
position: relative;
float: left;
width: 150px;
}



#prPage #PassResetContents .prBox .pbRN .pbRNinputPos .pbrnB input{
position: relative;
width: 100%;
height: 28px;
font-size: 13px;
line-height: 14px;
border: none;
border-bottom: 1px solid #e7e7e7;
}

#prPage #PassResetContents .prBox .pbPhoneSection{
position: relative;
margin-bottom: 14px;
}

#prPage #PassResetContents .prBox .pbPhoneSection .pbCompany{
position: relative;
float: left;
width: 70px;
margin-right: 20px;
font-size: 13px;
color: #2677cc;

}

#prPage #PassResetContents .prBox .pbPhoneSection .pbPhoneNum{
position: relative;
float: left;
width: 70px;
font-size: 13px;
color: #2677cc;

}


#prPage #PassResetContents .prBox .pbPhonePos{
position: relative;
margin-bottom: 12px;
height: 30px;
}


#prPage #PassResetContents .prBox .pbPhonePos .pbMobComSelPos{
position: relative;
float: left;
width: 70px;
margin-right: 16px;
}

#prPage #PassResetContents .prBox .pbPhonePos .pbMobComSelPos .pbMobComSelector{
position: relative;
width: 100%;
height: 28px;
margin-top: 2px;
font-size: 13px;
line-height: 14px;
border: none;
border-bottom: 1px solid #e7e7e7;
}



#prPage #PassResetContents .prBox .pbPhonePos .pbPhoneNumPos{
position: relative;
float: left;
width: 110px;
margin-right: 16px;
}

#prPage #PassResetContents .prBox .pbPhonePos .pbPhoneNumPos input{
position: relative;
width: 100%;
height: 28px;
margin-top: 2px;
font-size: 13px;
line-height: 14px;
border: none;
border-bottom: 1px solid #e7e7e7;
}

#prPage #PassResetContents .prBox .pbPhonePos .pbAskVerify{
position: relative;
float: left;
width: 100px;
height: 30px;
font-size: 13px;
line-height: 30px;
text-align: center;
border: 1px solid #2677cc;
color:#2677cc;
}


#prPage #PassResetContents .prBox .pbWarn{
position: relative;
font-size: 12px;
line-height: 15px;
}


/*ㄴ상단은 03passwordreset.php 스타일*/







#detailPage #detailContents
{
position:relative;
margin: 0 auto;
width:1100px;
border: 1px solid black;
}

#detailPage #detailContents .mainTitle{
position:relative;
height:103px;
width: 100%;
padding-top: 22px;
box-sizing: border-box;
}
#detailPage #detailContents .mainTitle p{
position:relative;
font-size: 13px;
margin-bottom: 17px;
}

#detailPage #detailContents .mainTitle b{
position:relative;
font-size: 28px;
}

#detailPage #detailContents .mainTitle .priority{
position: absolute;
top: 60px;
left: 681px;
width: 48px;
height: 24px;
line-height: 24px;
color: white;
background-color: #5192d6;
}

#detailPage #detailContents .mainSection{
position: relative;;
width: 100%;
height: 392px;
}


#detailPage #detailContents .mainSection .mainImg{

position: relative;
width: 692px;
height: 392px;
float:left;
background-color: #5d804c;
border-top-left-radius: 5px;

}

#detailPage #detailContents .mainSection .mainImg .imgFile{

width: 100%;
}


#detailPage #detailContents .mainSection .mainInfo{
position: relative;
width: 408px;
height: 392px;
float:left;
z-index:-1;
}

#detailPage #detailContents .mainSection .mainInfo .miProgBar{
position: relative;
height: 11px;
background-color: #2677cc;
border-top-right-radius: 5px;
}

#detailPage #detailContents .mainSection .mainInfo .MIpadding{
position: relative;
padding-top: 36px;
padding-left: 31px;
padding-right: 31px;
padding-bottom: 30px;
box-sizing: border-box;
}

#detailPage #detailContents .mainSection .mainInfo .MIpadding .MIps
{
position: relative;
margin-bottom: 29px;
}


#detailPage #detailContents .mainSection .mainInfo .MIpadding .MIps .progPercent{
position: relative;
float: left;
height: 39px;
width: 289px;
font-size: 20px;
color: #2677cc;
}

#detailPage #detailContents .mainSection .mainInfo .MIpadding .MIps .progPercent b{
font-size: 39px;
}


#detailPage #detailContents .mainSection .mainInfo .MIpadding .MIps .status{
position: relative;
float: left;
width: 57px;
font-size: 14px;
}

#detailPage #detailContents .mainSection .mainInfo .MIpadding .financialRate{

position: relative;
height: 20px;
margin-bottom: 12px;
font-size: 17px;
}

#detailPage #detailContents .mainSection .mainInfo .MIpadding .financialRate b{

font-size: 20px;
}

#detailPage #detailContents .mainSection .mainInfo .MIpadding  .peopleCounter
{
position: relative;
height: 14px;
font-size: 14px;
margin-bottom: 21px;
}

#detailPage #detailContents .mainSection .mainInfo .MIpadding .innerBox
{
position: relative;
width: 348px;
height: 200px;
padding-top:  34px;
box-sizing: border-box;
text-align: center;
background-color: #eef7ff;
}

#detailPage #detailContents .mainSection .mainInfo .MIpadding .innerBox *
{
color: #2679d3;
}


#detailPage #detailContents .mainSection .mainInfo .MIpadding .innerBox .IBP1
{
position: relative;
height: 15px;
font-size: 15px;
margin-bottom: 19px;
}
#detailPage #detailContents .mainSection .mainInfo .MIpadding .innerBox .IBP2
{
position: relative;
height: 30px;
font-size: 30px;
margin-bottom: 27px;
}

#detailPage #detailContents .mainSection .mainInfo .MIpadding .innerBox .innerBut
{
position: relative;
height: 45px;
width: 301px;
line-height: 45px;
font-size: 14px;
background-color: white;
border: 1px solid #2677cc;
border-radius: 5px;
}

#detailPage #detailContents .quadB{
position: relative;
width: 1100px;
height: 121px;

}

#detailPage #detailContents .quadB .sBox{
position: relative;
width: 25%;
height: 100%;
float: left;
padding-top: 35px;
box-sizing: border-box;
text-align: center;
border:1px solid #e3e3e3;
}

#detailPage #detailContents .quadB .sBox div:nth-child(1){
position: relative;
font-size: 27px;
margin-bottom: 10px;
}

#detailPage #detailContents .quadB .sBox div:nth-child(2){
position: relative;
font-size: 14px;
}

#detailPage #detailContents .lowerSection
{
position: relative;
width: 100%;
margin-top: 40px;

}

#detailPage #detailContents .lowerSection .movingBanner
{
position:relative;
float: left;
}

#detailPage #detailContents .lowerSection .movingBanner .mainInfo{
position: relative;
width: 270px;
height: 351px;
margin-top: -20px;
float:left;
text-align: center;
z-index:-1;
}

#detailPage #detailContents .lowerSection .movingBanner .mainInfo .miProgBar{
position: relative;
height: 11px;
background-color: #2677cc;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
}

#detailPage #detailContents .lowerSection .movingBanner .mainInfo .MIpadding{
position: relative;
}

#detailPage #detailContents .lowerSection .movingBanner .mainInfo .MIpadding .MIps
{
position: relative;
margin-top: 34px;
margin-bottom: 26px;
}


#detailPage #detailContents .lowerSection .movingBanner .mainInfo .MIpadding .MIps .progPercent{
position: relative;
height: 26px;
width: 289px;
font-size: 18px;
color: #2677cc;
}

#detailPage #detailContents .lowerSection .movingBanner .mainInfo .MIpadding .MIps .progPercent b{
font-size: 26px;
}


#detailPage #detailContents .lowerSection .movingBanner .mainInfo .MIpadding .financialRate{

position: relative;
height: 19px;
margin-bottom: 13px;
font-size: 15px;
}

#detailPage #detailContents .lowerSection .movingBanner .mainInfo .MIpadding .financialRate b{

font-size: 19px;
}

#detailPage #detailContents .lowerSection .movingBanner .mainInfo .MIpadding  .peopleCounter
{
position: relative;
height: 14px;
font-size: 13px;
margin-bottom: 31px;
}

#detailPage #detailContents .lowerSection .movingBanner .mainInfo .MIpadding .innerBox
{
position: relative;
width: 100%;
height: 179px;
padding-top:  34px;
box-sizing: border-box;
text-align: center;
background-color: #eef7ff;
}

#detailPage #detailContents .lowerSection .movingBanner .mainInfo .MIpadding .innerBox *
{
color: #2679d3;
}


#detailPage #detailContents .lowerSection .movingBanner .mainInfo .MIpadding .innerBox .IBP1
{
position: relative;
height: 12px;
font-size: 12px;
margin-bottom: 17px;
}
#detailPage #detailContents .lowerSection .movingBanner .mainInfo .MIpadding .innerBox .IBP2
{
position: relative;
height: 16px;
font-size: 16px;
margin-bottom: 23px;
}

#detailPage #detailContents .lowerSection .movingBanner .mainInfo .MIpadding .innerBox .innerBut
{
position: relative;
height: 45px;
width: 217px;
line-height: 45px;
font-size: 15px;
background-color: white;
border: 1px solid #2677cc;
border-radius: 5px;
}

#detailPage #detailContents .lowerSection .lowerContents
{
position:relative;
width: 811px;
margin-right:17px;
float: left;
border:1px solid #e3e3e3;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos{
position: relative;;
width: 100%;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .BasicDetail{
position: relative;
height: 59px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .BasicDetail button{
position: relative;
height: 100%;
width: 160px;
margin-right: 1px;
float: left;
font-weight: bold;
font-size: 18px;
background-color: white;
color: #2677cc;
border: 1px solid #2677cc;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdTitle{
position: relative;
height: 81px;
padding-top: 42px;
box-sizing: border-box;
font-size: 20px;
}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos{
position: relative;
width: 100%;
padding: 42px;
box-sizing: border-box;
border:1px solid #e3e3e3;
border-radius: 5px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .bdiR{
position: relative;
margin-bottom: 24px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .bdiR *{
font-size: 16px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .bdiR .bdiC1{
position: relative;
float: left;
width: 134px;
margin-right: 50px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .bdiR .bdiC2{
position: relative;
float: left;
width: 540px;

}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .coreValueR{
position: relative;
margin-bottom: 27px;
border-bottom: 3px dashed #e2e2e2;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .coreValueR:last-child{
margin-bottom: 0px;
border-bottom: none;
}


#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .coreValueR .cvBar{
position: relative;
width: 18px;
border-top: 1px solid #999;
margin-bottom: 4px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .coreValueR .cvNum{
position: relative;
height: 11px;
font-size: 11px;
margin-bottom: 29px;
color: #999;
}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .coreValueR .cvEmpha{
position: relative;
height: 24px;
font-size: 24px;
margin-bottom: 27px;
color: #555;
}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .coreValueR .cvCol{
position: relative;
height: 15px;
font-size: 15px;
margin-bottom: 9px;
color: #555;

}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart{
position: relative;
margin-top: 20px;
margin-bottom: 64px;

}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .ccGraph{
position: relative;
float: left;
margin-top: 8px;
margin-right: 44px;
}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .ccGraph .roundG{
position: relative;
width: 207px;
height: 207px;
background-color: blue;
border-radius: 103.5px;
}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc{
position: relative;
float: left;

}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc .expect{
position: relative;
padding-bottom: 26px;
box-sizing: border-box;
margin-bottom: 4px;
border-bottom: 1px solid #e7e7e7;
}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc .expect *{
font-size: 17px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc .expect .expTitle{
position: relative;
width: 190px;
margin-right: 90px;
float: left;
}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc  .expect .expVal{
position: relative;
width: 190px;
float: left;
text-align: right;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc .elemGroup{
position: relative;
width: 470px;

}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc .ccElem{
position: relative;
width: 192px;
margin-top: 33px;
float: left;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc .ccElem *{
font-size: 14px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc .ccElem:nth-child(n){
margin-right: 86px;
}


#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc .ccElem:nth-child(2n){
margin-right: 0px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc .ccElem .colorBox{
position: relative;
float: left;
width: 14px;
height: 14px;
margin-right: 11px;
background-color: red;

}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc .ccElem .elemType{
position: relative;
float: left;
width: 83px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc .ccElem .elemVal{
position: relative;
float: left;
width: 83px;
text-align: right;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .ccWarn{
position: relative;
font-size: 13px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .evaluation{
position: relative;
text-align: center;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .evaluation *{
margin: 0 auto;
text-align: center;
}


#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .evaluation .gradeScore{
position: relative;
width: 221px;
height: 41px;
line-height: 41px;
background-color: #57aafe;
color: white;
border-radius: 20.5px;
font-size: 18px;
margin-bottom: 33px;
}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .evaluation .gradeScore b{
font-size: 19px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .evaluation .grades{
position: relative;
margin-bottom: 10px;
}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .evaluation .grades .gl{
position: relative;
float: left;
width: 47px;
font-size: 10px;
margin-right: 1px;
text-align: left;
}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .evaluation .grades .gl:last-child{

margin-right: 0px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .evaluation .visualize{
margin-bottom: 13px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .evaluation .visualize .vis{
position: relative;
float: left;
width: 47px;
height: 10px;
margin-right: 1px;
text-align: left;
background-color: #57aafe;
}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .evaluation .visualize .vis:last-child{

margin-right: 0px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .evaluation .standard{
position: relative;
height: 11px;
width: 100%;
margin-bottom: 39px;
}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .evaluation .standard *{
font-size: 11px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .evaluation .standard .ug{
position: relative;
float: left;
width: 50%;
text-align: left;
}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .evaluation .standard .lg{
position: relative;
float: left;
width: 50%;
text-align: right;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .evaluation .evalDesc{
position: relative;

}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .evaluation .evalDesc .evalTopR{
position: relative;
height: 46px;
}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .evaluation .evalDesc .evalTopR .etrElem{
position: relative;
float: left;
height: 100%;
text-align: center;
font-size: 13px;
line-height: 46px;
}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .evaluation .evalDesc .evalTopR .etrElem:nth-child(1){
width: 151px;

}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .evaluation .evalDesc .evalTopR .etrElem:nth-child(2){
width: 423px;

}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .evaluation .evalDesc .evalTopR .etrElem:nth-child(3){
width: 151px;

}
/*ㄴ상단은 04detail.php 스타일*/


#loanPage #loanContents{
position:relative;
margin: 0 auto;
width:960px;
}

#loanPage #loanContents .lTypeSelector{
position:relative;
width: 100%;
text-align: center;
margin-bottom: 50px;
}
#loanPage #loanContents .lTypeSelector .lt{
position:relative;
width: 33%;
height: 60px;
float: left;
text-align: center;
margin-right: 1.5px;
line-height: 60px;
border: 1px solid #2677cc;
color: #2677cc;
background-color: white;
}
#loanPage #loanContents .lTypeSelector .lt:first-child{
background-color: #2677cc;
color: white;
font-weight: bold;
}

#loanPage #loanContents .lTypeSelector .lt:nth-child(3){
margin-right: 0px;
}


#loanPage #loanContents .loanInst{
position:relative;
width: 100%;
margin-bottom: 112px;
text-align: center;
background-color: white;
}
#loanPage #loanContents .loanInst .callNum{
position:relative;
width: 100%;
height: 126px;
padding-top: 29px;
padding-left: 49px;
box-sizing: border-box;
background-color: #f2fbff;
border: 1px solid #cecece;
border-bottom: 3px dashed #cecece;
text-align:left;
}
#loanPage #loanContents .loanInst .callNum .cnI{
position:relative;
width: 68px;
height: 68px;
margin-right: 58px;
float: left;
}
#loanPage #loanContents .loanInst .callNum .cnT{
position:relative;
float: left;
}

#loanPage #loanContents .loanInst .callNum .cnT div:nth-child(1){
position:relative;
margin-top: 6px;
height: 27px;
font-size: 27px;
font-weight: bold;
color: #2e578b;
margin-bottom: 16px;
}

#loanPage #loanContents .loanInst .callNum .cnT div:nth-child(2){
position:relative;
height: 13px;
font-size: 13px;
}

#loanPage #loanContents .loanInst .lpcPos{
position: relative;
width: 958px;
border: 1px solid #cecece;
border-top: none;
}


#loanPage #loanContents .loanInst .lpcPos .lpPadder{
position:relative;
width: 100%;
padding-top: 48px;
padding-left: 31px;
padding-right: 31px;
padding-bottom: 30px;
box-sizing: border-box;
text-align:left;
background-color: white;

}

#loanPage #loanContents .loanInst .lpcPos .lpPadder .instTitle{
position:relative;
height: 68px;
padding-left: 11px;
box-sizing: border-box;
margin-bottom: 44px;
}
#loanPage #loanContents .loanInst .lpcPos .lpPadder .instTitle div:nth-child(1){
position:relative;
height: 17px;
font-size: 17;
margin-bottom: 24px;
}

#loanPage #loanContents .loanInst .lpcPos .lpPadder .instTitle div:nth-child(2){
position:relative;
height: 27px;
font-size: 27;
}

#loanPage #loanContents .loanInst .lpcPos .lpPadder .benefits{
position:relative;
height: 266px;
padding-top: 30px;
padding-left: 30px;
box-sizing: border-box;
background-color: #f6f7f7;
margin-bottom: 60px;
text-align:left;
}
#loanPage #loanContents .loanInst .lpcPos .lpPadder .benefits .ib{
position:relative;
float: left;
width: 433px;
height: 78px;
color: #2e578b;
margin-bottom: 40px;
}
#loanPage #loanContents .loanInst .lpcPos .lpPadder .benefits .ib .ibIcon{
position:relative;
float: left;
width: 77px;
height: 78px;
margin-right: 31px;
border-radius: 5px;
}
#loanPage #loanContents .loanInst .lpcPos .lpPadder .benefits .ib .ibDesc{
position:relative;
float: left;
width: 325px;
height: 78px;
}

#loanPage #loanContents .loanInst .lpcPos .lpPadder .benefits .ib .ibDesc .ibdEmpha{
position:relative;
margin-top: 6px;
height: 22px;
font-size: 22px;
font-weight: bold;
margin-bottom: 16px;
}
#loanPage #loanContents .loanInst .lpcPos .lpPadder .benefits .ib .ibDesc .ibd{
position:relative;
height: 13px;
font-size: 13px;
margin-bottom: 5px;
}
#loanPage #loanContents .loanInst .lpcPos .lpPadder .benefits .ib .ibDesc .ibd:nth-child(2){
margin-bottom: 3px;
}
#loanPage #loanContents .loanInst .extButton{
position: relative;
width: 160px;
height: 40px;
text-align: center;
font-size: 16px;
line-height: 40px;
background-color: #f2fbff;
color: #2e578b;
border-radius: 20px;
margin-top: -20px;
margin-bottom: 109px;
}



#loanPage #loanContents .loanInst .loanPaper{
margin: 0 auto;
position: relative;
width: 720px;
}
#loanPage #loanContents .loanInst .loanPaper .lpTitle{
position: relative;
height: 52px;
font-size: 27px;
color: #2e578b;
font-weight: bold;
border-bottom: 1px dashed #d3d3d3;
margin-bottom: 30px;
}

#loanPage #loanContents .loanInst .loanPaper .processStat{
position: relative;
height: 100px;
width: 490px;
margin: 0 auto;
margin-bottom: 30px;
text-align: center;
}
#loanPage #loanContents .loanInst .loanPaper .processStat .stage{
position: relative;
float: left;
width: 100px;
height: 100px;
margin-right: 30px;
border-radius: 50px;
background-color: #c9c9c9;
color: white;

}
#loanPage #loanContents .loanInst .loanPaper .processStat .stage:nth-child(1){
background-color: #2e578b;

}

#loanPage #loanContents .loanInst .loanPaper .processStat .stage:nth-child(4){
margin-right: 0px;
}


#loanPage #loanContents .loanInst .loanPaper .processStat .stage .sNum{
position: relative;
margin-top: 16px;
height: 21px;
font-size: 21px;
margin-bottom: 16px;

}
#loanPage #loanContents .loanInst .loanPaper .processStat .stage .sDesc{
position: relative;
height: 15px;
width: 60px;
margin: 0 auto;
text-align: center;
font-size: 15px;
}

#loanPage #loanContents .loanInst .loanPaper .lpInfoB{
position: relative;
width: 100%;
border: 2px solid #cecece;
}

#loanPage #loanContents .loanInst .loanPaper .lpInfoB .sInst{
position: relative;
width: 100%;
height: 41px;
line-height: 27px;
padding-top: 11px;
font-size: 16px;
padding-left: 30px;
box-sizing: border-box;
margin-bottom: 53px;
text-align: left;
background-color: #f9f9f9;
border-bottom: : 1px solid red;
}

#loanPage #loanContents .loanInst .loanPaper .lpInfoB .lpInputS{
position: relative;
width: 100%;
padding-left: 122px;
box-sizing: border-box;
}

#loanPage #loanContents .loanInst .loanPaper .lpInfoB .lpInputS .liRow{
position: relative;
height: 65px;
margin-bottom: 39px;
text-align: left;
}

#loanPage #loanContents .loanInst .loanPaper .lpInfoB .lpInputS .liRow .lprName{
position: relative;
height: 17px;
margin-bottom: 14px;
text-align: left;
color: #2e57a9;
}

#loanPage #loanContents .loanInst .loanPaper .lpInfoB .lpInputS .liRow input{
position: relative;
width: 476px;
height: 34px;
border: 1px solid #bbb;
background-color: white;
}

#loanPage #loanContents .loanInst .loanPaper .lpInfoB .lpInputS  .nextStage{
position: relative;
margin-left: -122px;
margin-top: 6px;
height: 32px;
margin-bottom: 70px;
}

#loanPage #loanContents .loanInst .loanPaper .lpInfoB .lpInputS  .nextStage input{
position: relative;
width: 110px;
height: 32px;
line-height: 32px;
background-color: #2677cc;
color: white;
font-size: 13px;
}


/*ㄴ상단은 05loan.php 스타일*/






#searchPage #searchContents{
width: 1100px;
margin: 0 auto;
position: relative;
}

#searchPage #searchContents .spTopBar{
position: relative;
width: 100%;
height: 50px;
margin: 0 auto;
margin-bottom: 33px;
}

#searchPage #searchContents .spTopBar .spTopBG{
position: relative;
float: left;
width: 354px;
height: 100%;
margin-right: 20px;
}

#searchPage #searchContents .spTopBar .spTopBG .sptB{
position: relative;
float: left;
width: 165px;
height: 48px;
margin-right: 20px;
border: 1px solid #2766cc;
color: #2766cc;
border-radius: 5px;
line-height: 48px;
font-size: 13px;
text-align: center;
}

#searchPage #searchContents .spTopBar .spTopBG .sptB:nth-child(2){
margin-right: 0px;
}




#searchPage #searchContents .spTopBar .searchPos{
position: relative;
float: left;
width: 354px;
height: 100%;
margin-right: 15px;
border: 1px solid #e7e7e7;
border-radius: 5px;
background-color: white;
}

#searchPage #searchContents .spTopBar .searchPos .SPsearchInput{
position: relative;
width: 352px;
height: 48px;
font-size: 13px;
color: black;
}
#searchPage #searchContents .spTopBar .searchPos .searchIconImg{
position: relative;
margin-left: 323px;
margin-top: -35px;
}

#searchPage #searchContents .spTopBar .spTopSG{
position: relative;
float: left;
height: 100%;
width: 354px;
}

#searchPage #searchContents .spTopBar .spTopSG .spSelector{
position: relative;
width: 165px;
height: 50px;
margin-right: 20px;
border: 1px solid #e7e7e7;
border-radius: 5px;
background-color: white;
font-size: 13px;
float: left;;
}

#searchPage #searchContents .spTopBar .spTopSG .spSelector:nth-child(2){
margin-right: 0px;
}




#searchPage #searchContents .products{
position: relative;
}

#searchPage #searchContents .products .product{
position: relative;
width: 355px;
border-radius: 5px;
border: 1px solid #f2f2f2;
margin-bottom: 20px;
float: left;
}
#searchPage #searchContents .products .product:nth-child(n){
margin-right: 13.5px
}
#searchPage #searchContents .products .product:nth-child(3n){
margin-right: 0px
}


#searchPage #searchContents .products .product .pImgPos{
position: relative;
width: 100%;
height: 200px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
}

#searchPage #searchContents .products .product .pImgPos .pImg{
position: relative;
width: 100%;
height: 200px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
z-index: -1px;
}


#searchPage #searchContents .products .product .pImgPos .piBanner{
position: relative;
margin-top: -35px;
margin-left: 20px;
}

#searchPage #searchContents .products .product .pImgPos .piBanner .pibPriority{
position: relative;
width: 38px;
height: 20px;
margin-right: 4px;
float: left;
color: white;
background-color: #3679b1;
border-radius: 10px;
line-height: 20px;
font-size: 10px;
text-align: center;
}

#searchPage #searchContents .products .product .pImgPos .piBanner .pibInvest{
position: relative;
width: 73px;
height: 20px;
margin-right: 4px;
float: left;
color: white;
background-color: #e39b02;
border-radius: 10px;
line-height: 20px;
font-size: 10px;
text-align: center;
}


#searchPage #searchContents .products .product .proDesc{
position: relative;
width: 100%;
padding-top: 24px;
padding-left: 21px;
padding-right: 21px;
box-sizing: border-box;
}

#searchPage #searchContents .products .product .proDesc .proTitle{
position: relative;
width: 100%;
font-size: 19px;
font-weight: bold;
margin-bottom: 19px;
}
#searchPage #searchContents .products .product .proDesc .proPeriod{
position: relative;
width: 100%;
font-size: 13px;
margin-bottom: 24px;
}

#searchPage #searchContents .products .product .proDesc .proBoxes{
position: relative;
width: 100%;
height: 78px;
margin-bottom: 23px;

}

#searchPage #searchContents .products .product .proDesc .proBoxes .proB{
position: relative;
float: left;
width: 30%;
height: 100%;
margin-right: 5%;
background-color: #fdfdfd;
text-align: center;
}
#searchPage #searchContents .products .product .proDesc .proBoxes .proB:nth-child(3){
margin-right: 0px;
}

#searchPage #searchContents .products .product .proDesc .proBoxes .proB .pbr:nth-child(1){
position: relative;
margin-top: 14px;
height: 12px;
font-size: 12px;
margin-bottom: 14px;
color: #999;

}
#searchPage #searchContents .products .product .proDesc .proBoxes .proB .pbr:nth-child(2){
position: relative;
height: 18px;
font-size: 18px;
font-weight: bold;
color: #2677cc;

}

#searchPage #searchContents .products .product .proDesc .proProgress{
position: relative;
width: 100%;
height: 13px;
margin-bottom: 14px;
}
#searchPage #searchContents .products .product .proDesc .proProgress .ppText{
position: relative;
width: 50%;
height: 13px;
float: left;
text-align: left;
}
#searchPage #searchContents .products .product .proDesc .proProgress .ppPercent{
position: relative;
width: 50%;
height: 13px;
float: left;
text-align: right;
}
#searchPage #searchContents .products .product .proDesc .ppVis{
position: relative;
width: 100%;
height: 20px;
margin-bottom: 3px;
text-align: left;
}
#searchPage #searchContents .products .product .proDesc .ppVis .ppvEmptyG{
position: relative;
width: 100%;
height: 10px;
border-radius: 5px;
background-color: #e7e7e7;
}
#searchPage #searchContents .products .product .proDesc .ppVis .ppvFillG{
position: relative;
width: 50%;
height: 10px;
margin-top: -10px;
border-radius: 5px;
background-color: #2677cc;
}
#searchPage #searchContents .products .product .proDesc .ppCondiiton{
position: relative;
width: 100%;
height: 13px;
margin-bottom: 25px;
}

#searchPage #searchContents .products .product .proDesc .ppCondiiton .ppNnG{
position: relative;
width: 50%;
height: 100%;
float: left;
}
#searchPage #searchContents .products .product .proDesc .ppCondiiton .ppNnG .ppNow{
position: relative;
height: 100%;
float: left;
text-align: left;
color: #2677cc;
}
#searchPage #searchContents .products .product .proDesc .ppCondiiton .ppNnG .ppNow{
position: relative;
height: 100%;
float: left;
text-align: left;
}

#searchPage #searchContents .products .product .proDesc .ppCondiiton .ppStat{
position: relative;
width: 50%;
height: 13px;
float: left;
font-size: 13px;
text-align: right;
}

/*ㄴ상단은 06search.php 스타일*/


#faqPage #faqContents{
position: relative;
margin: 0 auto;
width: 1100px;
}


#faqPage #faqContents .faqTop{
position: relative;
width: 100%;
height: 184px;
}

#faqPage #faqContents .faqTop .faqTtitle{
position: relative;
width: 50%;
margin-top: 31px;
height: 38px;
font-size: 38px;
float:left;
}


#faqPage #faqContents .faqTop .faqTlinks{
position: relative;
width: 50%;
margin-top: 31px;
height: 38px;
float:left;
}
#faqPage #faqContents .faqTop .faqTlinks .faqTl{
position: relative;
margin-top: 10px;
font-size: 17px;
float:right;
}

#faqPage #faqContents .faqTop .faqTlinks .faqVertBar{
position: relative;
margin-top: 10px;
height: 17px;
border-left: 1px solid black;
margin-left: 17px;
margin-right: 17px;
float:right;
}

#faqPage #faqContents .faqBox{
position: relative;
width: 100%;
padding: 34px 31px 0px 31px;
box-sizing: border-box;
margin-bottom: 10px;
border: 1px solid #eee;
border-radius: 5px;
background-color: white;
}

#faqPage #faqContents .faqBox .fbTop{
position: relative;
width: 100%;
height: 17px;
margin-bottom: 34px;

}

#faqPage #faqContents .faqBox .fbTop .fbTitle{
position: relative;
height: 100%;
width: 50%;
font-size: 17px;
float: left;
}
#faqPage #faqContents .faqBox .fbTop .FBTextbPos{
position: relative;
width: 50%;
height: 100%;
float: left;
text-align: right;
}

#faqPage #faqContents .faqBox .fbTop .FBTextbPos .fbtExtB{
position: relative;
height: 100%;
width: 17px;
background:url(/img/07faqextbicon01.png) no-repeat;
border: none;
}
#faqPage #faqContents .faqBox .fbDesc{
position: relative;

width: 100%;
padding-left: 38px;
padding-right: 38px;
box-sizing: border-box;
font-size: 15px;
margin-bottom: 26px;
}

/*ㄴ상단은 07faq.php 스타일*/


#reviewPage #reviewContents{
position: relative;
margin: 0 auto;
width: 1100px;
}


#reviewPage #reviewContents .reviewTop{
position: relative;
width: 100%;
height: 184px;
}

#reviewPage #reviewContents .reviewTop .reviewTitle{
position: relative;
width: 100%;
margin-top: 31px;
height: 38px;
font-size: 38px;
padding-left: 31px;
box-sizing: border-box;
text-align:left;
color: #2677cc;
}

#reviewPage #reviewContents .reviewBox{
position: relative;
width: 100%;
height: 194px;
padding: 34px 31px 30px 31px;
box-sizing: border-box;
margin-bottom: 10px;
border: 1px solid #eee;
border-radius: 5px;
background-color: white;
font-size: 15px;
line-height: 19px;

}

#reviewPage #reviewContents .reviewBox   .rbImg{
position: relative;
width: 238px;
margin-right: 2%;
height: 130px;
float: left;
}



#reviewPage #reviewContents .reviewBox   .rbTitle{
position: relative;
font-size: 20px;
font-weight: bold;
margin-bottom: 10px;
line-height: 22px;
}

#reviewPage #reviewContents .reviewBox   .rbCounter{
position: relative;
margin-left: 25%;
text-align: right;
}







}



@media screen and (min-width: 768px) and (max-width: 1129px) {





    #prPage #PassResetContents{
    height:100%;
    width:100%;
    position: relative;
    }

    #prPage #PassResetContents .prBox{
    width:800px;
    padding: 43px 41px 43px 41px;
    margin: 0 auto;
    margin-top: 102px;
    box-sizing: border-box;
    background-color: white;
    position: relative;
    }

    #prPage #PassResetContents .prBox input:focus {
    outline: none;
    }
    #prPage #PassResetContents .prBox a:link{
    text-decoration: none;
    }
    #prPage #PassResetContents .prBox a:visited{
    text-decoration: none;
    color : blue;
    }


    #prPage #PassResetContents .prBox .pbTitle{
    position: relative;
    font-size: 19px;
    color: #2677cc;
    }

    #prPage #PassResetContents .prBox .pbBar{
    position: relative;
    height: 26px;
    width: 70px;
    border-bottom: 1px solid #2677cc;
    margin-bottom: 43px;
    }

    #prPage #PassResetContents .prBox .pbN{
        position: relative;
                width: 100%
    }

    #prPage #PassResetContents .prBox .pbN .pbNsection{
    position: relative;
    font-size: 13px;
    color: #2677cc;
    margin-bottom: 16px;
    }

    #prPage #PassResetContents .prBox .pbN .pbNinputPos{
    position: relative;
    margin-bottom: 23px;
    }

    #prPage #PassResetContents .prBox .pbN .pbNinputPos input{
    position: relative;
    width: 150px;
    height: 28px;
    font-size: 13px;
    line-height: 14px;
    border: none;
    border-bottom: 1px solid #e7e7e7;
    }

    #prPage #PassResetContents .prBox .pbRN{
        position: relative;
                width: 100%
    }

    #prPage #PassResetContents .prBox .pbRN .pbRNsection{
    position: relative;
    font-size: 13px;
    color: #2677cc;
    margin-bottom: 16px;
    }

    #prPage #PassResetContents .prBox .pbRN .pbRNinputPos{
    position: relative;
    margin-bottom: 23px;
    }

    #prPage #PassResetContents .prBox .pbRN .pbRNinputPos .pbrnA{
    position: relative;
    float: left;
    width: 150px;
    margin-right: 16px;
    }
    #prPage #PassResetContents .prBox .pbRN .pbRNinputPos .pbrnA input{
    position: relative;
    width: 100%;
    height: 28px;
    font-size: 13px;
    line-height: 14px;
    border: none;
    border-bottom: 1px solid #e7e7e7;
    }


    #prPage #PassResetContents .prBox .pbRN .pbRNinputPos .pbrnB{
    position: relative;
    float: left;
    width: 150px;
    }



    #prPage #PassResetContents .prBox .pbRN .pbRNinputPos .pbrnB input{
    position: relative;
    width: 100%;
    height: 28px;
    font-size: 13px;
    line-height: 14px;
    border: none;
    border-bottom: 1px solid #e7e7e7;
    }

    #prPage #PassResetContents .prBox .pbPhoneSection{
    position: relative;
    margin-bottom: 14px;
    }

    #prPage #PassResetContents .prBox .pbPhoneSection .pbCompany{
    position: relative;
    float: left;
    width: 70px;
    margin-right: 20px;
    font-size: 13px;
    color: #2677cc;

    }

    #prPage #PassResetContents .prBox .pbPhoneSection .pbPhoneNum{
    position: relative;
    float: left;
    width: 70px;
    font-size: 13px;
    color: #2677cc;

    }


    #prPage #PassResetContents .prBox .pbPhonePos{
    position: relative;
    margin-bottom: 12px;
    height: 30px;
    }


    #prPage #PassResetContents .prBox .pbPhonePos .pbMobComSelPos{
    position: relative;
    float: left;
    width: 70px;
    margin-right: 16px;
    }

    #prPage #PassResetContents .prBox .pbPhonePos .pbMobComSelPos .pbMobComSelector{
    position: relative;
    width: 100%;
    height: 28px;
    margin-top: 2px;
    font-size: 13px;
    line-height: 14px;
    border: none;
    border-bottom: 1px solid #e7e7e7;
    }



    #prPage #PassResetContents .prBox .pbPhonePos .pbPhoneNumPos{
    position: relative;
    float: left;
    width: 110px;
    margin-right: 16px;
    }

    #prPage #PassResetContents .prBox .pbPhonePos .pbPhoneNumPos input{
    position: relative;
    width: 100%;
    height: 28px;
    margin-top: 2px;
    font-size: 13px;
    line-height: 14px;
    border: none;
    border-bottom: 1px solid #e7e7e7;
    }

    #prPage #PassResetContents .prBox .pbPhonePos .pbAskVerify{
    position: relative;
    float: left;
    width: 100px;
    height: 30px;
    font-size: 13px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #2677cc;
    color:#2677cc;
    }


    #prPage #PassResetContents .prBox .pbWarn{
    position: relative;
    font-size: 12px;
    line-height: 15px;
    }


    /*ㄴ상단은 03passwordreset.php 스타일*/








#detailPage #detailContents
{
position:relative;
margin: 0 auto;
width:756px;
}

#detailPage #detailContents .mainTitle{
position:relative;
height:73px;
width: 100%;

}
#detailPage #detailContents .mainTitle p{
position:relative;
font-size: 13px;
margin-bottom: 20px;
}

#detailPage #detailContents .mainTitle b{
position:relative;
font-size: 20px;
}

#detailPage #detailContents .mainTitle .priority{
position: absolute;
top: 33px;
left: 488px;
width: 48px;
height: 24px;
line-height: 24px;
color: white;
background-color: #5192d6;
}

#detailPage #detailContents .mainSection{
position: relative;;
width: 100%;
/* mainimg423 + maininfo408 + MIpadding pt/2 */
}


#detailPage #detailContents .mainSection .mainImg{

position: relative;
width: 100%;
max-width: 748px;
background-color: #5d804c;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
margin: 0 auto;

}

#detailPage #detailContents .mainSection .mainImg .imgFile{
position: relative;
width: 100%;
height: auto;
}

#detailPage #detailContents .mainSection .mainInfo{
position: relative;
width: 100%;
height: 408px;
border:1px solid #e3e3e3;
z-index:-1;
}

#detailPage #detailContents .mainSection .mainInfo .miProgBar{
position: relative;
height: 11px;
background-color: #2677cc;
}

#detailPage #detailContents .mainSection .mainInfo .MIpadding{
position: relative;
padding-top: 36px;
padding-left: 31px;
padding-right: 31px;
padding-bottom: 32px;
box-sizing: border-box;
}

#detailPage #detailContents .mainSection .mainInfo .MIpadding .MIps
{
position: relative;
margin-bottom: 28px;
}


#detailPage #detailContents .mainSection .mainInfo .MIpadding .MIps .progPercent{
position: relative;
float: left;
height: 38px;
width: 289px;
font-size: 19px;
color: #2677cc;
}

#detailPage #detailContents .mainSection .mainInfo .MIpadding .MIps .progPercent b{
font-size: 38px;
}


#detailPage #detailContents .mainSection .mainInfo .MIpadding .MIps .status{
position: relative;
float: right;
width: 57px;
font-size: 14px;
}

#detailPage #detailContents .mainSection .mainInfo .MIpadding .financialRate{

position: relative;
height: 21px;
margin-bottom: 13px;
font-size: 18px;
}

#detailPage #detailContents .mainSection .mainInfo .MIpadding .financialRate b{

font-size: 21px;
}

#detailPage #detailContents .mainSection .mainInfo .MIpadding  .peopleCounter
{
position: relative;
height: 14px;
font-size: 14px;
margin-bottom: 21px;
}

#detailPage #detailContents .mainSection .mainInfo .MIpadding .innerBox
{
position: relative;
width: 100%;
height: 200px;
padding-top:  34px;
box-sizing: border-box;
text-align: center;
background-color: #eef7ff;
}

#detailPage #detailContents .mainSection .mainInfo .MIpadding .innerBox *
{
color: #2679d3;
}


#detailPage #detailContents .mainSection .mainInfo .MIpadding .innerBox .IBP1
{
position: relative;
height: 16px;
font-size: 16px;
margin-bottom: 19px;
}
#detailPage #detailContents .mainSection .mainInfo .MIpadding .innerBox .IBP2
{
position: relative;
height: 30px;
font-size: 30px;
margin-bottom: 28px;
}

#detailPage #detailContents .mainSection .mainInfo .MIpadding .innerBox .innerBut
{
position: relative;
height: 45px;
width: 301px;
line-height: 45px;
font-size: 14px;
background-color: white;
border: 1px solid #2677cc;
border-radius: 5px;
}

#detailPage #detailContents .quadB{
position: relative;
width: 100%;
height: 242px;
}

#detailPage #detailContents .quadB .sBox{
position: relative;
width: 50%;
height: 50%;
float: left;
padding-top: 35px;
box-sizing: border-box;
text-align: center;
border:1px solid #e3e3e3;
}

#detailPage #detailContents .quadB .sBox:nth-child(1){
border-top-left-radius: 5px;
}
#detailPage #detailContents .quadB .sBox:nth-child(2){
border-top-right-radius: 5px;
}
#detailPage #detailContents .quadB .sBox:nth-child(3){
border-bottom-left-radius: 5px;
}
#detailPage #detailContents .quadB .sBox:nth-child(4){
border-bottom-right-radius: 5px;
}



#detailPage #detailContents .quadB .sBox div:nth-child(1){
position: relative;
font-size: 27px;
margin-bottom: 10px;
}

#detailPage #detailContents .quadB .sBox div:nth-child(2){
position: relative;
font-size: 14px;
}

#detailPage #detailContents .lowerSection
{
position: relative;
width: 100%;
margin-top: 40px;

}

#detailPage #detailContents .lowerSection .movingBanner
{
position:relative;
display: none;
}


#detailPage #detailContents .lowerSection .lowerContents
{
position:relative;
width: 100%;
border:1px solid #e3e3e3;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos{
position: relative;;
width: 100%;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .BasicDetail{
position: relative;
height: 59px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .BasicDetail button{
position: relative;
height: 100%;
width: 160px;
margin-right: 1px;
float: left;
font-weight: bold;
font-size: 18px;
background-color: white;
color: #2677cc;
border: 1px solid #2677cc;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdTitle{
position: relative;
height: 81px;
padding-top: 42px;
box-sizing: border-box;
font-size: 20px;
}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos{
position: relative;
width: 100%;
padding: 41px;
box-sizing: border-box;
border:1px solid #e3e3e3;
border-radius: 5px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .bdiR{
position: relative;
margin-bottom: 24px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .bdiR *{
font-size: 16px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .bdiR .bdiC1{
position: relative;
float: left;
width: 134px;
margin-right: 53px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .bdiR .bdiC2{
position: relative;
float: left;
width: 485px;

}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .coreValueR{
position: relative;
margin-bottom: 25px;
border-bottom: 3px dashed #e2e2e2;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .coreValueR:last-child{
margin-bottom: 0px;
border-bottom: none;
}


#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .coreValueR .cvBar{
position: relative;
width: 18px;
border-top: 1px solid #999;
margin-bottom: 4px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .coreValueR .cvNum{
position: relative;
height: 11px;
font-size: 11px;
margin-bottom: 29px;
color: #999;
}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .coreValueR .cvEmpha{
position: relative;
height: 24px;
font-size: 24px;
margin-bottom: 26px;
color: #555;
}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .coreValueR .cvCol{
position: relative;
height: 15px;
font-size: 15px;
margin-bottom: 9px;
color: #555;

}


#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart{
position: relative;
margin-bottom: 45px;

}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .ccGraph{
position: relative;
float: left;
margin-left: 30px;
margin-top: 7px;
margin-right: 60px;
}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .ccGraph .roundG{
position: relative;
width: 246px;
height: 246px;
background-color: blue;
border-radius: 123px;
}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc{
position: relative;
float: left;

}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc .expect{
position: relative;
padding-bottom: 26px;
box-sizing: border-box;
margin-bottom: 4px;
border-bottom: 1px solid #e7e7e7;
}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc .expect *{
font-size: 17px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc .expect .expTitle{
position: relative;
width: 140px;
margin-right: 80px;
float: left;
}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc  .expect .expVal{
position: relative;
width: 110px;
float: left;
text-align: right;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc .elemGroup{
position: relative;
width: 335px;

}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc .ccElem{
position: relative;
width: 100%;
margin-top: 18px;
float: left;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc .ccElem *{
font-size: 14px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc .ccElem .colorBox{
position: relative;
float: left;
width: 14px;
height: 14px;
margin-right: 11px;
background-color: red;

}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc .ccElem .elemType{
position: relative;
float: left;
width: 238px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc .ccElem .elemVal{
position: relative;
float: left;
width: 70px;
text-align: right;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .ccWarn{
position: relative;
font-size: 13px;
}
/*ㄴ상단은 04detail.php 스타일*/

/*레퍼런스 page가 1024부터 변하는 부분을 1129에 적용*/
#loanPage #loanContents{
position:relative;
margin: 0 auto;
width:705px;
}

#loanPage #loanContents .lTypeSelector{
position:relative;
width: 100%;
text-align: center;
margin-bottom: 20x;
}
#loanPage #loanContents .lTypeSelector .lt{
position:relative;
width: 32.8%;
height: 50px;
float: left;
text-align: center;
font-size: 12px;
margin-right: 0.3%;
line-height: 50px;
border: 1px solid #2677cc;
color: #2677cc;
background-color: white;
}
#loanPage #loanContents .lTypeSelector .lt:first-child{
background-color: #2677cc;
color: white;
font-weight: bold;
}

#loanPage #loanContents .lTypeSelector .lt:nth-child(3){
margin-right: 0px;
}


#loanPage #loanContents .loanInst{
position:relative;
width: 100%;
margin-bottom: 112px;
text-align: center;
background-color: white;
}
#loanPage #loanContents .loanInst .callNum{
position:relative;
width: 100%;
height: 126px;
padding-top: 29px;
padding-left: 49px;
box-sizing: border-box;
background-color: #f2fbff;
border: 1px solid #cecece;
border-bottom: 3px dashed #cecece;
text-align:left;
}
#loanPage #loanContents .loanInst .callNum .cnI{
position:relative;
width: 63px;
height: 63px;
margin-right: 22px;
float: left;
}
#loanPage #loanContents .loanInst .callNum .cnT{
position:relative;
float: left;
}

#loanPage #loanContents .loanInst .callNum .cnT div:nth-child(1){
position:relative;
margin-top: 6px;
height: 27px;
font-size: 27px;
font-weight: bold;
color: #2e578b;
margin-bottom: 16px;
}

#loanPage #loanContents .loanInst .callNum .cnT div:nth-child(2){
position:relative;
height: 13px;
font-size: 13px;
}

#loanPage #loanContents .loanInst .lpcPos{
position: relative;
width: 100%;
border: 1px solid #cecece;
border-top: none;
}


#loanPage #loanContents .loanInst .lpcPos .lpPadder{
position:relative;
width: 100%;
padding-top: 48px;
padding-left: 31px;
padding-right: 31px;
padding-bottom: 20px;
box-sizing: border-box;
text-align:left;
background-color: white;

}

#loanPage #loanContents .loanInst .lpcPos .lpPadder .instTitle{
position:relative;
height: 68px;
padding-left: 11px;
box-sizing: border-box;
margin-bottom: 44px;
}
#loanPage #loanContents .loanInst .lpcPos .lpPadder .instTitle div:nth-child(1){
position:relative;
height: 17px;
font-size: 17;
margin-bottom: 24px;
}

#loanPage #loanContents .loanInst .lpcPos .lpPadder .instTitle div:nth-child(2){
position:relative;
height: 27px;
font-size: 27;
}

#loanPage #loanContents .loanInst .lpcPos .lpPadder .benefits{
position:relative;
height: 386px;
padding-top: 30px;
padding-left: 30px;
box-sizing: border-box;
background-color: #f6f7f7;
margin-bottom: 60px;
text-align:left;
}
#loanPage #loanContents .loanInst .lpcPos .lpPadder .benefits .ib{
position:relative;
width: 433px;
height: 84px;
color: #2e578b;
margin-bottom: 5px;
}
#loanPage #loanContents .loanInst .lpcPos .lpPadder .benefits .ib .ibIcon{
position:relative;
float: left;
width: 84px;
height: 84px;
margin-right: 55px;
border-radius: 5px;
}
#loanPage #loanContents .loanInst .lpcPos .lpPadder .benefits .ib .ibDesc{
position:relative;
float: left;
width: 290px;
height: 84px;
}

#loanPage #loanContents .loanInst .lpcPos .lpPadder .benefits .ib .ibDesc .ibdEmpha{
position:relative;
margin-top: 6px;
height: 22px;
font-size: 22px;
font-weight: bold;
margin-bottom: 16px;
}
#loanPage #loanContents .loanInst .lpcPos .lpPadder .benefits .ib .ibDesc .ibd{
position:relative;
height: 13px;
font-size: 13px;
margin-bottom: 5px;
}
#loanPage #loanContents .loanInst .lpcPos .lpPadder .benefits .ib .ibDesc .ibd:nth-child(2){
margin-bottom: 3px;
}
#loanPage #loanContents .loanInst .extButton{
position: relative;
width: 160px;
height: 40px;
text-align: center;
font-size: 16px;
line-height: 40px;
background-color: #f2fbff;
color: #2e578b;
border-radius: 20px;
margin-top: -20px;
margin-bottom: 69;
}



#loanPage #loanContents .loanInst .loanPaper{
margin: 0 auto;
position: relative;
width: 100%;
}
#loanPage #loanContents .loanInst .loanPaper .lpTitle{
position: relative;
height: 52px;
font-size: 27px;
color: #2e578b;
font-weight: bold;
border-bottom: 1px dashed #d3d3d3;
margin-bottom: 30px;
}

#loanPage #loanContents .loanInst .loanPaper .processStat{
position: relative;
height: 100px;
width: 490px;
margin: 0 auto;
margin-bottom: 30px;
text-align: center;
}
#loanPage #loanContents .loanInst .loanPaper .processStat .stage{
position: relative;
float: left;
width: 100px;
height: 100px;
margin-right: 30px;
border-radius: 50px;
background-color: #c9c9c9;
color: white;

}
#loanPage #loanContents .loanInst .loanPaper .processStat .stage:nth-child(1){
background-color: #2e578b;

}

#loanPage #loanContents .loanInst .loanPaper .processStat .stage:nth-child(4){
margin-right: 0px;
}


#loanPage #loanContents .loanInst .loanPaper .processStat .stage .sNum{
position: relative;
margin-top: 16px;
height: 21px;
font-size: 21px;
margin-bottom: 16px;

}
#loanPage #loanContents .loanInst .loanPaper .processStat .stage .sDesc{
position: relative;
height: 15px;
width: 60px;
margin: 0 auto;
text-align: center;
font-size: 15px;
}

#loanPage #loanContents .loanInst .loanPaper .lpInfoB{
position: relative;
width: 701px;
border: 2px solid #cecece;
}

#loanPage #loanContents .loanInst .loanPaper .lpInfoB .sInst{
position: relative;
width: 100%;
height: 39px;
line-height: 27px;
padding-top: 11px;
font-size: 16px;
padding-left: 30px;
box-sizing: border-box;
margin-bottom: 53px;
text-align: left;
background-color: #f9f9f9;
border-bottom: : 1px solid red;
}

#loanPage #loanContents .loanInst .loanPaper .lpInfoB .lpInputS{
position: relative;
width: 100%;
padding-left: 120px;
box-sizing: border-box;
}

#loanPage #loanContents .loanInst .loanPaper .lpInfoB .lpInputS .liRow{
position: relative;
height: 65px;
margin-bottom: 39px;
text-align: left;
}

#loanPage #loanContents .loanInst .loanPaper .lpInfoB .lpInputS .liRow .lprName{
position: relative;
height: 17px;
margin-bottom: 14px;
text-align: left;
color: #2e57a9;
}

#loanPage #loanContents .loanInst .loanPaper .lpInfoB .lpInputS .liRow input{
position: relative;
width: 80%;
height: 34px;
border: 1px solid #bbb;
background-color: white;
}

#loanPage #loanContents .loanInst .loanPaper .lpInfoB .lpInputS  .nextStage{
position: relative;
margin-left: -122px;
margin-top: 6px;
height: 32px;
margin-bottom: 70px;
}

#loanPage #loanContents .loanInst .loanPaper .lpInfoB .lpInputS  .nextStage input{
position: relative;
width: 110px;
height: 32px;
line-height: 32px;
background-color: #2677cc;
color: white;
font-size: 13px;
}


/*ㄴ상단은 05loan.php 스타일*/






#searchPage #searchContents{
width: 730px;
margin: 0 auto;
position: relative;
}

#searchPage #searchContents .spTopBar{
position: relative;
width: 100%;
height: 50px;
margin: 0 auto;
margin-bottom: 33px;
}

#searchPage #searchContents .spTopBar .spTopBG{
position: relative;
float: left;
width: 100%;
height: 100%;
margin-bottom: 20px;
}

#searchPage #searchContents .spTopBar .spTopBG .sptB{
position: relative;
float: left;
width: 49%;
height: 49px;
margin-right: 1.25%;
border: 1px solid #2766cc;
color: #2766cc;
border-radius: 5px;
line-height: 48px;
font-size: 13px;
text-align: center;
}

#searchPage #searchContents .spTopBar .spTopBG .sptB:nth-child(2){
margin-right: 0px;
}




#searchPage #searchContents .spTopBar .searchPos{
position: relative;
float: right;
width: 100%;
height: 100%;
border: 1px solid #e7e7e7;
border-radius: 5px;
background-color: white;
margin-bottom: 20px;
}

#searchPage #searchContents .spTopBar .searchPos .SPsearchInput{
position: relative;
width: 100%;
height: 48px;
font-size: 13px;
color: black;
}
#searchPage #searchContents .spTopBar .searchPos .searchIconImg{
position: relative;
margin-left: 700px;
margin-top: -35px;
}

#searchPage #searchContents .spTopBar .spTopSG{
position: relative;
float: left;
height: 100%;
width: 100%;
margin-bottom: 20px;
}

#searchPage #searchContents .spTopBar .spTopSG .spSelector{
position: relative;
width: 49%;
height: 50px;
margin-right: 1.75%;
border: 1px solid #e7e7e7;
border-radius: 5px;
background-color: white;
font-size: 13px;
float: left;;
}

#searchPage #searchContents .spTopBar .spTopSG .spSelector:nth-child(2){
margin-right: 0px;
}


#searchPage #searchContents .products{
position: relative;
}

#searchPage #searchContents .products .product{
position: relative;
width: 355px;
border-radius: 5px;
border: 1px solid #f2f2f2;
margin-bottom: 20px;
float: left;

}
#searchPage #searchContents .products .product:nth-child(1n){
margin-right: 16px
}
#searchPage #searchContents .products .product:nth-child(2n){
margin-right: 0px
}


#searchPage #searchContents .products .product .pImgPos{
position: relative;
width: 100%;
height: 200px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
}

#searchPage #searchContents .products .product .pImgPos .pImg{
position: relative;
width: 100%;
height: 200px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
}


#searchPage #searchContents .products .product .pImgPos .piBanner{
position: absolute;
top: 165px;
left: 20px;
height: 20px;
}

#searchPage #searchContents .products .product .pImgPos .piBanner .pibPriority{
position: relative;
width: 38px;
height: 20px;
margin-right: 4px;
float: left;
color: white;
background-color: #3679b1;
border-radius: 10px;
line-height: 20px;
font-size: 10px;
text-align: center;
}

#searchPage #searchContents .products .product .pImgPos .piBanner .pibInvest{
position: relative;
width: 73px;
height: 20px;
margin-right: 4px;
float: left;
color: white;
background-color: #e39b02;
border-radius: 10px;
line-height: 20px;
font-size: 10px;
text-align: center;
}


#searchPage #searchContents .products .product .proDesc{
position: relative;
width: 100%;
padding-top: 24px;
padding-left: 31px;
padding-right: 31px;
box-sizing: border-box;
}

#searchPage #searchContents .products .product .proDesc .proTitle{
position: relative;
width: 100%;
font-size: 14px;
font-weight: bold;
margin-bottom: 13px;
}
#searchPage #searchContents .products .product .proDesc .proPeriod{
position: relative;
width: 100%;
font-size: 19px;
margin-bottom: 19px;
}

#searchPage #searchContents .products .product .proDesc .proBoxes{
position: relative;
width: 100%;
height: 78px;
margin-bottom: 23px;

}

#searchPage #searchContents .products .product .proDesc .proBoxes .proB{
position: relative;
float: left;
width: 30%;
height: 100%;
margin-right: 5%;
background-color: #fdfdfd;
text-align: center;
}
#searchPage #searchContents .products .product .proDesc .proBoxes .proB:nth-child(3){
margin-right: 0px;
}

#searchPage #searchContents .products .product .proDesc .proBoxes .proB .pbr:nth-child(1){
position: relative;
margin-top: 14px;
height: 12px;
font-size: 12px;
margin-bottom: 14px;
color: #999;

}
#searchPage #searchContents .products .product .proDesc .proBoxes .proB .pbr:nth-child(2){
position: relative;
height: 18px;
font-size: 18px;
font-weight: bold;
color: #2677cc;

}

#searchPage #searchContents .products .product .proDesc .proProgress{
position: relative;
width: 100%;
height: 13px;
margin-bottom: 14px;
}
#searchPage #searchContents .products .product .proDesc .proProgress .ppText{
position: relative;
width: 50%;
height: 13px;
float: left;
text-align: left;
}
#searchPage #searchContents .products .product .proDesc .proProgress .ppPercent{
position: relative;
width: 50%;
height: 13px;
float: left;
text-align: right;
}
#searchPage #searchContents .products .product .proDesc .ppVis{
position: relative;
width: 100%;
height: 20px;
margin-bottom: 3px;
text-align: left;
}
#searchPage #searchContents .products .product .proDesc .ppVis .ppvEmptyG{
position: relative;
width: 100%;
height: 10px;
border-radius: 5px;
background-color: #e7e7e7;
}
#searchPage #searchContents .products .product .proDesc .ppVis .ppvFillG{
position: relative;
width: 50%;
height: 10px;
margin-top: -10px;
border-radius: 5px;
background-color: #2677cc;
}
#searchPage #searchContents .products .product .proDesc .ppCondiiton{
position: relative;
width: 100%;
height: 13px;
margin-bottom: 25px;
}

#searchPage #searchContents .products .product .proDesc .ppCondiiton .ppNnG{
position: relative;
width: 50%;
height: 100%;
float: left;
}
#searchPage #searchContents .products .product .proDesc .ppCondiiton .ppNnG .ppNow{
position: relative;
height: 100%;
float: left;
text-align: left;
color: #2677cc;
}
#searchPage #searchContents .products .product .proDesc .ppCondiiton .ppNnG .ppNow{
position: relative;
height: 100%;
float: left;
text-align: left;
}

#searchPage #searchContents .products .product .proDesc .ppCondiiton .ppStat{
position: relative;
width: 50%;
height: 13px;
float: left;
font-size: 13px;
text-align: right;
}

/*ㄴ상단은 06search.php 스타일*/



#faqPage #faqContents{
position: relative;
margin: 0 auto;
width: 100%;
}


#faqPage #faqContents .faqTop{
position: relative;
width: 100%;
margin-bottom: 25px;
}

#faqPage #faqContents .faqTop .faqTtitle{
position: relative;
width: 100%;
margin-top: 25px;
font-size: 30px;
margin-bottom: 25px;
text-align: center;

}
#faqPage #faqContents .faqTop .faqTlinks{
position: relative;
margin: 0 auto;
width: 274px;
height: 38px;
}
#faqPage #faqContents .faqTop .faqTlinks .faqTl{
position: relative;
margin-top: 10px;
font-size: 17px;
float:right;
}

#faqPage #faqContents .faqTop .faqTlinks .faqVertBar{
position: relative;
margin-top: 10px;
height: 17px;
border-left: 1px solid black;
margin-left: 17px;
margin-right: 17px;
float:right;
}


#faqPage #faqContents .faqBox{
position: relative;
width: 100%;
padding: 20px 20px 0px 20px;
box-sizing: border-box;
margin-bottom: 10px;
border: 1px solid #eee;
border-radius: 5px;
background-color: white;
}

#faqPage #faqContents .faqBox .fbTop{
position: relative;
width: 100%;
margin-bottom: 20px;

}

#faqPage #faqContents .faqBox .fbTop .fbTitle{
position: relative;
width: 90%;
font-size: 15px;
line-height: 17px;
float: left;
}
#faqPage #faqContents .faqBox .fbTop .FBTextbPos{
position: relative;
width: 10%;
float: left;
text-align: right;
}

#faqPage #faqContents .faqBox .fbTop .FBTextbPos .fbtExtB{
position: relative;
height: 15px;
width: 15px;
background:url(/img/07faqextbicon01.png) no-repeat;
border: none;
}
#faqPage #faqContents .faqBox .fbDesc{
position: relative;

width: 100%;
font-size: 13px;
line-height: 15px;
margin-bottom: 10px;
}




/*ㄴ상단은 07faq.php 스타일*/




#reviewPage #reviewContents{
position: relative;
margin: 0 auto;
width: 100%;
max-width: 1100px;

}


#reviewPage #reviewContents .reviewTop{
position: relative;
width: 100%;
margin-bottom: 25px;
}

#reviewPage #reviewContents .reviewTop .reviewTitle{
position: relative;
width: 100%;
margin-top: 25px;
height: 30px;
padding-left: 31px;
box-sizing: border-box;
font-size: 25px;
text-align:left;
color: #2677cc;
}


#reviewPage #reviewContents .reviewBox{
position: relative;
width: 100%;
padding: 34px 31px 30px 31px;
box-sizing: border-box;
margin-bottom: 10px;
border: 1px solid #eee;
border-radius: 5px;
background-color: white;
font-size: 15px;
line-height: 19px;

}

#reviewPage #reviewContents .reviewBox   .rbImg{
position: relative;
width: 238px;
margin-right: 2%;
height: 130px;
float: left;
}



#reviewPage #reviewContents .reviewBox   .rbTitle{
position: relative;
font-size: 20px;
font-weight: bold;
margin-bottom: 10px;
line-height: 22px;
}

#reviewPage #reviewContents .reviewBox   .rbCounter{
position: relative;
margin-left: 25%;
text-align: right;
}





}




@media screen and (max-width: 767px) {



    #prPage #PassResetContents{
    height:100%;
    width:100%;
    position: relative;
    }

    #prPage #PassResetContents .prBox{
    width:100%;
    padding: 25px 20px 25px 20px;
    margin: 0 auto;
    margin-top: 102px;
    box-sizing: border-box;
    background-color: white;
    position: relative;
    }

    #prPage #PassResetContents .prBox input:focus {
    outline: none;
    }
    #prPage #PassResetContents .prBox a:link{
    text-decoration: none;
    }
    #prPage #PassResetContents .prBox a:visited{
    text-decoration: none;
    color : blue;
    }


    #prPage #PassResetContents .prBox .pbTitle{
    position: relative;
    font-size: 19px;
    color: #2677cc;
    }

    #prPage #PassResetContents .prBox .pbBar{
    position: relative;
    height: 26px;
    width: 70px;
    border-bottom: 1px solid #2677cc;
    margin-bottom: 43px;
    }

    #prPage #PassResetContents .prBox .pbN{
        position: relative;
        width: 20%;
        min-width: 120PX;
        margin-right: 2%;
        float: left;
    }

    #prPage #PassResetContents .prBox .pbN .pbNsection{
    position: relative;
    font-size: 13px;
    color: #2677cc;
    margin-bottom: 16px;
    }

    #prPage #PassResetContents .prBox .pbN .pbNinputPos{
    position: relative;
    margin-bottom: 23px;
    }

    #prPage #PassResetContents .prBox .pbN .pbNinputPos input{
    position: relative;
    width: 120px;
    height: 28px;
    font-size: 13px;
    line-height: 14px;
    border: none;
    border-bottom: 1px solid #e7e7e7;
    }

    #prPage #PassResetContents .prBox .pbRN{
        position: relative;
        width: 50%;
        float: left;
    }

    #prPage #PassResetContents .prBox .pbRN .pbRNsection{
    position: relative;
    font-size: 13px;
    color: #2677cc;
    margin-bottom: 16px;
    }

    #prPage #PassResetContents .prBox .pbRN .pbRNinputPos{
    position: relative;
    margin-bottom: 23px;
    }

    #prPage #PassResetContents .prBox .pbRN .pbRNinputPos .pbrnA{
    position: relative;
    float: left;
    width: 45%;
    margin-right: 6%;
    }
    #prPage #PassResetContents .prBox .pbRN .pbRNinputPos .pbrnA input{
    position: relative;
    width: 100%;
    height: 28px;
    font-size: 13px;
    line-height: 14px;
    border: none;
    border-bottom: 1px solid #e7e7e7;
    }


    #prPage #PassResetContents .prBox .pbRN .pbRNinputPos .pbrnB{
    position: relative;
    float: left;
    width: 45%;
    }



    #prPage #PassResetContents .prBox .pbRN .pbRNinputPos .pbrnB input{
    position: relative;
    width: 100%;
    height: 28px;
    font-size: 13px;
    line-height: 14px;
    border: none;
    border-bottom: 1px solid #e7e7e7;
    }

    #prPage #PassResetContents .prBox .pbPhoneSection{
    position: relative;
    margin-bottom: 14px;
    }

    #prPage #PassResetContents .prBox .pbPhoneSection .pbCompany{
    position: relative;
    float: left;
    width: 70px;
    margin-right: 20px;
    font-size: 13px;
    color: #2677cc;

    }

    #prPage #PassResetContents .prBox .pbPhoneSection .pbPhoneNum{
    position: relative;
    float: left;
    width: 70px;
    font-size: 13px;
    color: #2677cc;

    }


    #prPage #PassResetContents .prBox .pbPhonePos{
    position: relative;
    margin-bottom: 12px;
    height: 30px;
    }


    #prPage #PassResetContents .prBox .pbPhonePos .pbMobComSelPos{
    position: relative;
    float: left;
    width: 70px;
    margin-right: 16px;
    }

    #prPage #PassResetContents .prBox .pbPhonePos .pbMobComSelPos .pbMobComSelector{
    position: relative;
    width: 100%;
    height: 28px;
    margin-top: 2px;
    font-size: 13px;
    line-height: 14px;
    border: none;
    border-bottom: 1px solid #e7e7e7;
    }



    #prPage #PassResetContents .prBox .pbPhonePos .pbPhoneNumPos{
    position: relative;
    float: left;
    width: 110px;
    margin-right: 16px;
    }

    #prPage #PassResetContents .prBox .pbPhonePos .pbPhoneNumPos input{
    position: relative;
    width: 100%;
    height: 28px;
    margin-top: 2px;
    font-size: 13px;
    line-height: 14px;
    border: none;
    border-bottom: 1px solid #e7e7e7;
    }

    #prPage #PassResetContents .prBox .pbPhonePos .pbAskVerify{
    position: relative;
    float: left;
    width: 100px;
    height: 30px;
    font-size: 13px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #2677cc;
    color:#2677cc;
    }


    #prPage #PassResetContents .prBox .pbWarn{
    position: relative;
    font-size: 12px;
    line-height: 15px;
    }


    /*ㄴ상단은 03passwordreset.php 스타일*/

















#detailPage #detailContents
{
position:relative;
margin: 0 auto;
padding-left: 15px;
padding-right: 15px;
box-sizing: border-box;
width:100%;
}

#detailPage #detailContents .mainTitle{
position:relative;
height:120px;
width: 100%;
box-sizing: border-box;;
text-align: center;

}
#detailPage #detailContents .mainTitle p{
position:relative;
font-size: 13px;
margin-bottom: 16px;
}

#detailPage #detailContents .mainTitle b{
position:relative;
font-size: 18px;
margin-bottom: 12px;
}

#detailPage #detailContents .mainTitle .priority{
position: relative;
margin: 0 auto;
width: 48px;
height: 24px;
color: white;
line-height: 24px;
background-color: #5192d6;
}

#detailPage #detailContents .mainSection{
position: relative;
width: 100%;
}


#detailPage #detailContents .mainSection .mainImg{

position: relative;
width: 100%;
max-width: 715px;
background-color: #5d804c;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
text-align: center;
margin: 0 auto;

}

#detailPage #detailContents .mainSection .mainImg .imgFile{

width: 100%;
height: auto;
}


#detailPage #detailContents .mainSection .mainInfo{
position: relative;
width: 100%;
height: 328px;
border:1px solid #e3e3e3;
z-index:-1;
}

#detailPage #detailContents .mainSection .mainInfo .miProgBar{
position: relative;
height: 11px;
background-color: #2677cc;
}

#detailPage #detailContents .mainSection .mainInfo .MIpadding{
position: relative;
padding: 15px;
box-sizing: border-box;
}

#detailPage #detailContents .mainSection .mainInfo .MIpadding .MIps
{
position: relative;
margin-bottom: 26px;
}


#detailPage #detailContents .mainSection .mainInfo .MIpadding .MIps .progPercent{
position: relative;
float: left;
height: 30px;
width: 289px;
font-size: 20px;
color: #2677cc;
}

#detailPage #detailContents .mainSection .mainInfo .MIpadding .MIps .progPercent b{
font-size: 30px;
}


#detailPage #detailContents .mainSection .mainInfo .MIpadding .MIps .status{
position: relative;
float: right;
width: 57px;
font-size: 14px;
}

#detailPage #detailContents .mainSection .mainInfo .MIpadding .financialRate{

position: relative;
height: 17px;
margin-bottom: 11px;
font-size: 12px;
}

#detailPage #detailContents .mainSection .mainInfo .MIpadding .financialRate b{

font-size: 17px;
}

#detailPage #detailContents .mainSection .mainInfo .MIpadding  .peopleCounter
{
position: relative;
height: 12px;
font-size: 12px;
margin-bottom: 21px;
}

#detailPage #detailContents .mainSection .mainInfo .MIpadding .innerBox
{
position: relative;
width: 100%;
height: 173px;
padding-top:  31px;
box-sizing: border-box;
text-align: center;
background-color: #eef7ff;
}

#detailPage #detailContents .mainSection .mainInfo .MIpadding .innerBox *
{
color: #2679d3;
}


#detailPage #detailContents .mainSection .mainInfo .MIpadding .innerBox .IBP1
{
position: relative;
height: 15px;
font-size: 15px;
margin-bottom: 18px;
}
#detailPage #detailContents .mainSection .mainInfo .MIpadding .innerBox .IBP2
{
position: relative;
height: 19px;
font-size: 19px;
margin-bottom: 24px;
}

#detailPage #detailContents .mainSection .mainInfo .MIpadding .innerBox .innerBut
{
position: relative;
height: 43px;
width: 80%;
line-height: 43px;
font-size: 14px;
background-color: white;
border: 1px solid #2677cc;
border-radius: 5px;
}

#detailPage #detailContents .quadB{
position: relative;
width: 100%;
height: 156px;
}

#detailPage #detailContents .quadB .sBox{
position: relative;
width: 50%;
height: 50%;
float: left;
padding-top: 21px;
box-sizing: border-box;
text-align: center;
border:1px solid #e3e3e3;
}
#detailPage #detailContents .quadB .sBox:nth-child(1){
border-top-left-radius: 5px;
}
#detailPage #detailContents .quadB .sBox:nth-child(2){
border-top-right-radius: 5px;
}
#detailPage #detailContents .quadB .sBox:nth-child(3){
border-bottom-left-radius: 5px;
}
#detailPage #detailContents .quadB .sBox:nth-child(4){
border-bottom-right-radius: 5px;
}

#detailPage #detailContents .quadB .sBox div:nth-child(1){
position: relative;
font-size: 17px;
margin-bottom: 6px;
}

#detailPage #detailContents .quadB .sBox div:nth-child(2){
position: relative;
font-size: 13px;
}


#detailPage #detailContents .lowerSection
{
position: relative;
width: 100%;
margin-top: 20px;

}

#detailPage #detailContents .lowerSection .movingBanner
{
position:relative;
display: none;
}


#detailPage #detailContents .lowerSection .lowerContents
{
position:relative;
width: 100%;
border:1px solid #e3e3e3;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos{
position: relative;;
width: 100%;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .BasicDetail{
position: relative;
height: 52px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .BasicDetail button{
position: relative;
height: 100%;
width: 33%;
margin-right: 1px;
float: left;
font-size: 16px;
background-color: white;
color: #2677cc;
border: 1px solid #2677cc;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdTitle{
position: relative;
height: 42px;
padding-top: 25px;
box-sizing: border-box;
font-size: 17px;
}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos{
position: relative;
width: 100%;
padding: 25px;
box-sizing: border-box;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .bdiR{
position: relative;
margin-bottom: 34px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .bdiR *{
font-size: 14px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .bdiR .bdiC1{
position: relative;
margin-bottom: : 8px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .bdiR .bdiC2{
position: relative;
width: 88%;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .coreValueR{
position: relative;
margin-bottom: 25px;
border-bottom: 3px dashed #e2e2e2;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .coreValueR:last-child{
margin-bottom: 0px;
border-bottom: none;
}


#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .coreValueR .cvBar{
position: relative;
width: 18px;
border-top: 1px solid #999;
margin-bottom: 4px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .coreValueR .cvNum{
position: relative;
height: 11px;
font-size: 11px;
margin-bottom: 29px;
color: #999;
}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .coreValueR .cvEmpha{
position: relative;
font-size: 24px;
margin-bottom: 26px;
color: #555;
}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .coreValueR .cvCol{
position: relative;
width: 100%;
font-size: 15px;
margin-bottom: 9px;
color: #555;

}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart{
position: relative;
margin-bottom: 40px;

}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .ccGraph{
position: relative;
margin-top: 12px;
margin-bottom: 26px;
}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .ccGraph .roundG{
position: relative;
width: 246px;
height: 246px;
background-color: blue;
border-radius: 123px;
}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc{
position: relative;



}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc .expect{
position: relative;
padding-bottom: 26px;
box-sizing: border-box;
margin-bottom: 4px;
border-bottom: 1px solid #e7e7e7;
}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc .expect *{
font-size: 17px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc .expect .expTitle{
position: relative;
width: 60%;
float: left;
}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc  .expect .expVal{
position: relative;
width: 40%;
float: left;
text-align: right;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc .elemGroup{
position: relative;
width: 100%;

}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc .ccElem{
position: relative;
width: 100%;
margin-top: 18px;
float: left;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc .ccElem *{
font-size: 14px;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc .ccElem .colorBox{
position: relative;
float: left;
width: 14px;
height: 14px;
margin-right: 10px;
background-color: red;

}
#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc .ccElem .elemType{
position: relative;
float: left;
width: 45%;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .collateralChart .cc .ccElem .elemVal{
position: relative;
float: left;
width: 45%;
text-align: right;
}

#detailPage #detailContents .lowerSection .lowerContents .shortenInfos .bdInfos .ccWarn{
position: relative;
font-size: 13px;
}
/*ㄴ상단은 04detail.php 스타일*/

#loanPage #loanContents{
position:relative;
margin: 0 auto;
width:100%;
}

#loanPage #loanContents .lTypeSelector{
position:relative;
width: 100%;
text-align: center;
margin-bottom: 20x;
}
#loanPage #loanContents .lTypeSelector .lt{
position:relative;
width: 32.5%;
height: 50px;
float: left;
text-align: center;
font-size: 12px;
margin-right: 0.25%;
line-height: 50px;
border: 1px solid #2677cc;
color: #2677cc;
background-color: white;
}
#loanPage #loanContents .lTypeSelector .lt:first-child{
background-color: #2677cc;
color: white;
font-weight: bold;
}

#loanPage #loanContents .lTypeSelector .lt:nth-child(3){
margin-right: 0px;
}


#loanPage #loanContents .loanInst{
position:relative;
width: 100%;
margin-bottom: 112px;
text-align: center;
background-color: white;
}
#loanPage #loanContents .loanInst .callNum{
position:relative;
width: 100%;
padding-top: 11px;
padding-left: 17px;
box-sizing: border-box;
background-color: #f2fbff;
border: 1px solid #cecece;
border-bottom: 3px dashed #cecece;
text-align:left;
}
#loanPage #loanContents .loanInst .callNum .cnI{
position:relative;
margin-left: -17px;
margin: 0 auto;
width: 63px;
height: 63px;
}
#loanPage #loanContents .loanInst .callNum .cnT{
position:relative;
}

#loanPage #loanContents .loanInst .callNum .cnT div:nth-child(1){
position:relative;
margin-top: 14px;
font-size: 25px;
font-weight: bold;
color: #2e578b;
margin-bottom: 19px;
}

#loanPage #loanContents .loanInst .callNum .cnT div:nth-child(2){
position:relative;
font-size: 11px;
margin-bottom: 15px;
}

#loanPage #loanContents .loanInst .lpcPos{
position: relative;
width: 100%;
border: 1px solid #cecece;
border-top: none;
}


#loanPage #loanContents .loanInst .lpcPos .lpPadder{
position:relative;
width: 100%;
padding-top: 48px;
padding-left: 6px;
padding-right: 6px;
padding-bottom: 20px;
box-sizing: border-box;
text-align:left;
background-color: white;

}

#loanPage #loanContents .loanInst .lpcPos .lpPadder .instTitle{
position:relative;
padding-left: 11px;
box-sizing: border-box;
margin-bottom: 44px;
}
#loanPage #loanContents .loanInst .lpcPos .lpPadder .instTitle div:nth-child(1){
position:relative;
font-size: 16;
margin-bottom: 24px;
}

#loanPage #loanContents .loanInst .lpcPos .lpPadder .instTitle div:nth-child(2){
position:relative;
height: 25px;
font-size: 25;
margin-bottom: 46px;
}

#loanPage #loanContents .loanInst .lpcPos .lpPadder .benefits{
position:relative;
padding-top: 10px;
padding-left: 10px;
padding-right: 10px;
box-sizing: border-box;
background-color: #f6f7f7;
margin-bottom: 60px;
text-align:left;
}
#loanPage #loanContents .loanInst .lpcPos .lpPadder .benefits .ib{
position:relative;
width: 100%px;
color: #2e578b;
margin-bottom: 5px;
}
#loanPage #loanContents .loanInst .lpcPos .lpPadder .benefits .ib .ibIcon{
position:relative;
float: left;
width: 12%;
margin-right: 11.5%;
border-radius: 5px;
}

#loanPage #loanContents .loanInst .lpcPos .lpPadder .benefits .ib .ibIcon .ibiSizer{
position:relative;
width: 100%;
height: auto;
}

#loanPage #loanContents .loanInst .lpcPos .lpPadder .benefits .ib .ibDesc{
position:relative;
float: left;
width: 76.5%;
}

#loanPage #loanContents .loanInst .lpcPos .lpPadder .benefits .ib .ibDesc .ibdEmpha{
position:relative;
height: 20px;
font-size: 20px;
font-weight: bold;
margin-bottom: 6px;
}
#loanPage #loanContents .loanInst .lpcPos .lpPadder .benefits .ib .ibDesc .ibd{
position:relative;
font-size: 12px;
margin-bottom: 6px;
}
#loanPage #loanContents .loanInst .lpcPos .lpPadder .benefits .ib .ibDesc .ibd:nth-child(2){
margin-bottom: 6px;
}
#loanPage #loanContents .loanInst .extButton{
position: relative;
width: 160px;
height: 40px;
text-align: center;
font-size: 16px;
line-height: 40px;
background-color: #f2fbff;
color: #2e578b;
border-radius: 20px;
margin-top: -20px;
margin-bottom: 69;
}



#loanPage #loanContents .loanInst .loanPaper{
margin: 0 auto;
position: relative;
width: 100%;
}
#loanPage #loanContents .loanInst .loanPaper .lpTitle{
position: relative;
height: 52px;
font-size: 27px;
color: #2e578b;
font-weight: bold;
border-bottom: 1px dashed #d3d3d3;
margin-bottom: 30px;
}

#loanPage #loanContents .loanInst .loanPaper .processStat{
position: relative;
width: 270px;
margin: 0 auto;
margin-bottom: 30px;
text-align: center;
}
#loanPage #loanContents .loanInst .loanPaper .processStat .stage{
position: relative;
float: left;
width: 45px;
height: 45px;
margin-right: 30px;
border-radius: 22.5px;
background-color: #c9c9c9;
color: white;

}
#loanPage #loanContents .loanInst .loanPaper .processStat .stage:nth-child(1){
background-color: #2e578b;

}

#loanPage #loanContents .loanInst .loanPaper .processStat .stage:nth-child(4){
margin-right: 0px;
}


#loanPage #loanContents .loanInst .loanPaper .processStat .stage .sNum{
position: relative;
margin-top: 12px;
height: 19px;
font-size: 19px;

}
#loanPage #loanContents .loanInst .loanPaper .processStat .stage .sDesc{
display: none;
}

#loanPage #loanContents .loanInst .loanPaper .lpInfoB{
position: relative;
width: 100%;
border: 2px solid #cecece;
}

#loanPage #loanContents .loanInst .loanPaper .lpInfoB .sInst{
position: relative;
width: 100%;
height: 39px;
line-height: 27px;
padding-top: 11px;
font-size: 16px;
padding-left: 4%;
box-sizing: border-box;
margin-bottom: 14px;
text-align: left;
background-color: #f9f9f9;
border-bottom: : 1px solid red;
}

#loanPage #loanContents .loanInst .loanPaper .lpInfoB .lpInputS{
position: relative;
width: 100%;
padding-left: 4%;
box-sizing: border-box;
}

#loanPage #loanContents .loanInst .loanPaper .lpInfoB .lpInputS .liRow{
position: relative;
margin-bottom: 29px;
text-align: left;
}

#loanPage #loanContents .loanInst .loanPaper .lpInfoB .lpInputS .liRow .lprName{
position: relative;
height: 17px;
margin-bottom: 13px;
text-align: left;
color: #2e57a9;
}

#loanPage #loanContents .loanInst .loanPaper .lpInfoB .lpInputS .liRow input{
position: relative;
width: 90%;
height: 34px;
border: 1px solid #bbb;
background-color: white;
}

#loanPage #loanContents .loanInst .loanPaper .lpInfoB .lpInputS  .nextStage{
position: relative;
margin-left: -4%;
margin-top: 6px;
height: 32px;
margin-bottom: 70px;
}

#loanPage #loanContents .loanInst .loanPaper .lpInfoB .lpInputS  .nextStage input{
position: relative;
width: 110px;
height: 32px;
line-height: 32px;
background-color: #2677cc;
color: white;
font-size: 13px;
}

/*ㄴ상단은 05loan.php 스타일*/



#searchPage #searchContents{
width: 100%;
margin: 0 auto;
padding-left: 15px;
padding-right: 15px;
box-sizing: border-box;
position: relative;
}


#searchPage #searchContents .spTopBar{
position: relative;
width: 100%;
margin: 0 auto;
}

#searchPage #searchContents .spTopBar .spTopBG{
position: relative;
float: left;
width: 100%;
margin-bottom: 15px;
}

#searchPage #searchContents .spTopBar .spTopBG .sptB{
position: relative;
float: left;
width: 49%;
height: 48px;
margin-right: 0.25%;
border: 1px solid #2766cc;
color: #2766cc;
border-radius: 5px;
line-height: 48px;
font-size: 13px;
text-align: center;
}

#searchPage #searchContents .spTopBar .spTopBG .sptB:nth-child(2){
margin-right: 0px;
}




#searchPage #searchContents .spTopBar .searchPos{
position: relative;
float: right;
width: 100%;
border: 1px solid #e7e7e7;
border-radius: 5px;
background-color: white;
margin-bottom: 15px;
}

#searchPage #searchContents .spTopBar .searchPos .SPsearchInput{
position: relative;
width: 100%;
height: 48px;
font-size: 13px;
color: black;
}
#searchPage #searchContents .spTopBar .searchPos .searchIconImg{
position: relative;
margin-left: 90%;
margin-top: -35px;
}

#searchPage #searchContents .spTopBar .spTopSG{
position: relative;
float: left;
width: 100%;
margin-bottom: 15px;
}

#searchPage #searchContents .spTopBar .spTopSG .spSelector{
position: relative;
width: 49%;
height: 50px;
margin-right: 1.75%;
border: 1px solid #e7e7e7;
border-radius: 5px;
background-color: white;
font-size: 13px;
float: left;;
}

#searchPage #searchContents .spTopBar .spTopSG .spSelector:nth-child(2){
margin-right: 0px;
}



#searchPage #searchContents .products{
position: relative;
}

#searchPage #searchContents .products .product{
position: relative;
width: 100%;
border-radius: 5px;
border: 1px solid #f2f2f2;
margin-bottom: 15px;
}
#searchPage #searchContents .products .product .pImgPos{
position: relative;
width: 100%;
height: 200px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
}

#searchPage #searchContents .products .product .pImgPos .pImg{
position: relative;
width: 100%;
height: 200px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
}

#searchPage #searchContents .products .product .pImgPos .piBanner{
position: absolute;
top: 165px;
left: 20px;
height: 20px;
}

#searchPage #searchContents .products .product .pImgPos .piBanner .pibPriority{
position: relative;
width: 38px;
height: 20px;
margin-right: 4px;
float: left;
color: white;
background-color: #3679b1;
border-radius: 10px;
line-height: 20px;
font-size: 10px;
text-align: center;
}

#searchPage #searchContents .products .product .pImgPos .piBanner .pibInvest{
position: relative;
width: 73px;
height: 20px;
margin-right: 4px;
float: left;
color: white;
background-color: #e39b02;
border-radius: 10px;
line-height: 20px;
font-size: 10px;
text-align: center;
}




#searchPage #searchContents .products .product .proDesc{
position: relative;
width: 100%;
padding-top: 18px;
padding-left: 16px;
padding-right: 16px;
box-sizing: border-box;
}

#searchPage #searchContents .products .product .proDesc .proTitle{
position: relative;
width: 100%;
font-size: 14px;
font-weight: bold;
margin-bottom: 13px;
}
#searchPage #searchContents .products .product .proDesc .proPeriod{
position: relative;
width: 100%;
font-size: 10px;
margin-bottom: 17px;
}

#searchPage #searchContents .products .product .proDesc .proBoxes{
position: relative;
width: 100%;
height: 95px;
margin-bottom: 18px;

}

#searchPage #searchContents .products .product .proDesc .proBoxes .proB{
position: relative;
float: left;
width: 30%;
height: 100%;
margin-right: 5%;
background-color: #fdfdfd;
text-align: center;
}
#searchPage #searchContents .products .product .proDesc .proBoxes .proB:nth-child(3){
margin-right: 0px;
}

#searchPage #searchContents .products .product .proDesc .proBoxes .proB .pbr:nth-child(1){
position: relative;
margin-top: 23px;
height: 12px;
font-size: 12px;
margin-bottom: 16px;
color: #999;

}
#searchPage #searchContents .products .product .proDesc .proBoxes .proB .pbr:nth-child(2){
position: relative;
height: 15px;
font-size: 15px;
font-weight: bold;
color: #2677cc;

}

#searchPage #searchContents .products .product .proDesc .proProgress{
position: relative;
width: 100%;
height: 13px;
margin-bottom: 14px;
}
#searchPage #searchContents .products .product .proDesc .proProgress .ppText{
position: relative;
width: 50%;
height: 13px;
float: left;
text-align: left;
}
#searchPage #searchContents .products .product .proDesc .proProgress .ppPercent{
position: relative;
width: 50%;
height: 13px;
float: left;
text-align: right;
}
#searchPage #searchContents .products .product .proDesc .ppVis{
position: relative;
width: 100%;
height: 20px;
margin-bottom: 3px;
text-align: left;
}
#searchPage #searchContents .products .product .proDesc .ppVis .ppvEmptyG{
position: relative;
width: 100%;
height: 10px;
border-radius: 5px;
background-color: #e7e7e7;
}
#searchPage #searchContents .products .product .proDesc .ppVis .ppvFillG{
position: relative;
width: 50%;
height: 10px;
margin-top: -10px;
border-radius: 5px;
background-color: #2677cc;
}
#searchPage #searchContents .products .product .proDesc .ppCondiiton{
position: relative;
width: 100%;
height: 13px;
margin-bottom: 25px;
}

#searchPage #searchContents .products .product .proDesc .ppCondiiton .ppNnG{
position: relative;
width: 50%;
height: 100%;
float: left;
}
#searchPage #searchContents .products .product .proDesc .ppCondiiton .ppNnG .ppNow{
position: relative;
height: 100%;
float: left;
text-align: left;
color: #2677cc;
}
#searchPage #searchContents .products .product .proDesc .ppCondiiton .ppNnG .ppNow{
position: relative;
height: 100%;
float: left;
text-align: left;
}

#searchPage #searchContents .products .product .proDesc .ppCondiiton .ppStat{
position: relative;
width: 50%;
height: 13px;
float: left;
font-size: 13px;
text-align: right;
}

/*ㄴ상단은 06search.php 스타일*/



#faqPage #faqContents{
position: relative;
margin: 0 auto;
width: 100%;
}


#faqPage #faqContents .faqTop{
position: relative;
width: 100%;
margin-bottom: 25px;
}

#faqPage #faqContents .faqTop .faqTtitle{
position: relative;
width: 100%;
margin-top: 25px;
font-size: 30px;
margin-bottom: 25px;
text-align: center;
}
#faqPage #faqContents .faqTop .faqTlinks{
position: relative;
margin: 0 auto;
width: 274px;
height: 38px;
}
#faqPage #faqContents .faqTop .faqTlinks .faqTl{
position: relative;
margin-top: 10px;
font-size: 17px;
float:right;
}

#faqPage #faqContents .faqTop .faqTlinks .faqVertBar{
position: relative;
margin-top: 10px;
height: 17px;
border-left: 1px solid black;
margin-left: 17px;
margin-right: 17px;
float:right;
}

#faqPage #faqContents .faqBox{
position: relative;
width: 100%;
padding: 20px 20px 0px 20px;
box-sizing: border-box;
margin-bottom: 10px;
border: 1px solid #eee;
border-radius: 5px;
background-color: white;
}

#faqPage #faqContents .faqBox .fbTop{
position: relative;
width: 100%;
margin-bottom: 20px;

}

#faqPage #faqContents .faqBox .fbTop .fbTitle{
position: relative;
width: 90%;
font-size: 15px;
line-height: 17px;
float: left;
}
#faqPage #faqContents .faqBox .fbTop .FBTextbPos{
position: relative;
width: 10%;
float: left;
text-align: right;
}

#faqPage #faqContents .faqBox .fbTop .FBTextbPos .fbtExtB{
position: relative;
height: 15px;
width: 15px;
background:url(/img/07faqextbicon01.png) no-repeat;
border: none;
}
#faqPage #faqContents .faqBox .fbDesc{
position: relative;

width: 100%;
font-size: 13px;
line-height: 15px;
margin-bottom: 10px;
}





/*ㄴ상단은 07faq.php 스타일*/

#reviewPage #reviewContents{
position: relative;
margin: 0 auto;
width: 100%;
}


#reviewPage #reviewContents .reviewTop{
position: relative;
width: 100%;
}

#reviewPage #reviewContents .reviewTop .reviewTitle{
position: relative;
width: 100%;
margin-top: 20px;
font-size: 30px;
margin-bottom: 20px;
text-align: center;
color: #2677cc;
}


#reviewPage #reviewContents .reviewBox{
position: relative;
width: 100%;
padding: 20px 15px 20px 15px;
box-sizing: border-box;
margin-bottom: 10px;
border: 1px solid #eee;
border-radius: 5px;
background-color: white;
font-size: 15px;
line-height: 19px;
}

#reviewPage #reviewContents .reviewBox   .rbImg{
position: relative;
width: 100%;
max-height: 350px;
height: auto;
}



#reviewPage #reviewContents .reviewBox   .rbTitle{
position: relative;
width: 100%;
font-size: 20px;
font-weight: bold;
margin-bottom: 10px;
line-height: 22px;
}

#reviewPage #reviewContents .reviewBox   .rbCounter{
position: relative;
width: 100%;
text-align: right;
margin-bottom: 18px;
}






































}
